# NoXInLing

./: local.properties  map.keystore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/beidian/beidiannonxinling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HongZhanTest.json  json.txt  work.txt
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/color/: selector_switch_radiobutton.xml
app/src/main/res/drawable/: btn_blue_selector.xml  change_box.xml  dialog_shape.xml  gis_dialog_spinner.xml  icon_location_touch.xml  icon_message_touch.xml  icon_phone_touch.xml  icon_ping_touch.xml  icon_trangole_touch.xml  icon_web_touch.xml  seekbar.xml  select_line.xml  selector_blue_button.xml  selector_bottom_menu_btn.xml  selector_pic_cancel.xml  selector_pic_ok.xml  selector_radiogroup.xml  selector_shutter.xml  selector_switch_radiobutton.xml  shadow.xml  shape_bg_input.xml  shape_bt_begin_test_bg.xml  shape_bt_begin_test_bg_dark.xml  shape_btn_blue_bg.xml  shape_btn_blue_outline.xml  shape_button.xml  shape_button_blue.xml  shape_button_blue_click.xml  shape_button_small.xml  shape_circle_cancel.xml  shape_color_config_number_input.xml  shape_color_config_spinner.xml  shape_common_edit.xml  shape_menu_take_photo_button_white.xml  shape_menu_take_photo_button_white_pressed.xml  shape_progressdialog.xml  shape_rect_gray.xml  shape_round_gray.xml  shape_round_rect_bleu.xml  shape_round_rect_blue_solid_blue.xml  (+11 more)
app/src/main/res/drawable-mdpi/: shape_round_black_solid_white.xml  shape_round_white.xml  text_white_blue_selector.xml
app/src/main/res/layout/: activity_add_test_model.xml  activity_base_info.xml  activity_basic_message_collection.xml  activity_cqt_test.xml  activity_debug.xml  activity_framework.xml  activity_gis.xml  activity_hong_zhan_test.xml  activity_image_preview.xml  activity_locat.xml  activity_login.xml  activity_lte_shifen_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mechanical.xml  activity_model_detail.xml  activity_progress_dialog.xml  activity_shifen_base_info.xml  activity_test_model.xml  activity_test_model_detail.xml  activity_test_result.xml  add_antenna_mode.xml  add_basic_antenna_mode.xml  add_village_mode.xml  color_dialog.xml  dialog_color.xml  dialog_image.xml  dialog_modeladd.xml  dialog_newtask.xml  dialog_open_sign.xml  dialog_spinner.xml  dialog_yes_no.xml  fragment_basic_message_collection.xml  fragment_construction.xml  fragment_cqt_base_info.xml  fragment_cqt_work_info.xml  fragment_map.xml  fragment_shifen_base_info.xml  fragment_task_list.xml  (+50 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/beidian/beidiannonxinling/: ExampleUnitTest.java
(+209 files in other folders)
