<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_cqt_work_info"
              android:layout_width="match_parent"
              android:layout_height="230dp"
              android:background="@color/cqt_data_background"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_0"
        android:background="@drawable/shape_test_info_tvbg"
        android:paddingLeft="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ATTACH/DETACH:"/>
    <TextView
        android:id="@+id/tv_1"
        style="@style/cqt_fragment_workInfo"
        android:text="ATTACH/DETACH:"/>
    <TextView
        android:id="@+id/tv_2"
        style="@style/cqt_fragment_workInfo"
        android:text="尝试次数:"/>
    <TextView
        android:id="@+id/tv_3"
        style="@style/cqt_fragment_workInfo"
        android:text="成功次数:"/>
    <TextView
        android:id="@+id/tv_4"
        style="@style/cqt_fragment_workInfo"
        android:text="失败次数:"/>
    <TextView
        android:id="@+id/tv_5"
        style="@style/cqt_fragment_workInfo"
        android:text="失败次数:"
        />
    <TextView
        android:id="@+id/tv_6"
        style="@style/cqt_fragment_workInfo"
        android:text="失败次数:"
       />
</LinearLayout>