<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@color/gray3"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_round_black_solid_white"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black1"
        android:textSize="@dimen/textSize13" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_id"
        android:text="基础信息采集"
        android:textColor="@color/black1"
        android:textSize="@dimen/textSize14" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="已测试"
        android:textColor="@color/gray4"
        android:textSize="@dimen/textSize14" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_round_rect_blue_solid_transparent"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="新增"
        android:textColor="@color/appMainColor"
        android:textSize="@dimen/textSize14" />

</RelativeLayout>