<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <Button
        android:id="@+id/call1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试流程" />

    <Button
        android:id="@+id/call2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束测试" />

    <Button
        android:id="@+id/call3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即结束" />

    <Button
        android:id="@+id/call4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CQT测试" />
</LinearLayout>
